{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=${RDS_HOSTNAME};Port=${RDS_PORT};Database=${RDS_DB_NAME};User=${RDS_USERNAME};Password=${RDS_PASSWORD};SslMode=Required;"
  },
  "Jwt": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "https://api.kengi-idiomas.com",
    "Audience": "https://kengi-idiomas.com",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://kengi-idiomas.com",
      "https://www.kengi-idiomas.com",
      "https://api.kengi-idiomas.com"
    ]
  },
  "AWS": {
    "Region": "us-east-1",
    "S3": {
      "BucketName": "${AWS_S3_BUCKET}",
      "AccessKey": "${AWS_ACCESS_KEY}",
      "SecretKey": "${AWS_SECRET_KEY}"
    },
    "SES": {
      "FromEmail": "noreply@kengi-idiomas.com",
      "Region": "us-east-1"
    }
  },
  "Security": {
    "RequireHttps": true,
    "HstsMaxAge": 31536000,
    "HstsIncludeSubdomains": true,
    "HstsPreload": true
  },
  "RateLimiting": {
    "General": {
      "PermitLimit": 100,
      "WindowInMinutes": 1
    },
    "Auth": {
      "PermitLimit": 5,
      "WindowInMinutes": 1
    },
    "API": {
      "PermitLimit": 200,
      "WindowInMinutes": 1
    }
  },
  "CloudWatch": {
    "LogGroup": "/aws/ecs/kengi-idiomas-api",
    "Region": "us-east-1"
  },
  "HealthChecks": {
    "UI": {
      "EvaluationTimeInSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  },
  "Cache": {
    "Redis": {
      "ConnectionString": "${REDIS_CONNECTION_STRING}",
      "DefaultExpiration": 3600
    }
  },
  "Monitoring": {
    "ApplicationInsights": {
      "InstrumentationKey": "${APPINSIGHTS_INSTRUMENTATIONKEY}"
    },
    "Serilog": {
      "MinimumLevel": "Information",
      "WriteTo": [
        {
          "Name": "Console"
        },
        {
          "Name": "File",
          "Args": {
            "path": "/app/logs/kengi-api-.log",
            "rollingInterval": "Day",
            "retainedFileCountLimit": 7
          }
        }
      ]
    }
  }
} 