{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=kengi_idiomas_dev;User=root;Password=;"
  },
  "AppConfig": {
    "EnableSwagger": true,
    "DetailedErrors": true,
    "EnableCors": true
  }
}
